*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
   
}
h2{
    padding: 10px 5%;
    margin: 20px 10px;
    text-align: center;
}
 
body{
    max-width: 1300px;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
header{
    padding: 30px 5px;
    width: 100%;
}
header nav ul{
    display: flex;
    justify-content: center;
    gap: 20px;
}
.infos{
    background-image: url(Rectangle\ 45.png);
    background-color: hsba(138, 14%, 75%, 1);
    width: 100%;
    height: 100vh;
    background-position: center;
    text-align: center;
    color: aliceblue;
    align-content: center;
    background-size: cover;
}
.infos .content-infos{
    display: flex;
    flex-direction: column;
    
    padding: 10px;
}
.infos .logo img{
    height: 15vh;
    width: 30vh;
    padding: 5px;
    border-radius: 50px;
}
 .infos h1{
    background-color: rgb(76, 74, 74);
    padding: 10px;
    width: 15rem;
    align-self: center;
    margin: 20px;
 }
 .domaine{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 100vh;
 }
 .domaine img{
    height: 10rem;
    border: 2px solid rgb(13, 208, 55);
    padding: 20px;
    margin: 20px;
    border-radius: 50%;
 }
 .domaine .detail{
    text-align: center;
 }
 .skills{
    background-color: rgba(244, 241, 241, 0.913);
    width: 100%;
 }
 .skills ul{
    display: flex;
    justify-content: center;
    /* flex-wrap: wrap; */
    gap: 20px;
    margin: 50px;
    width: 100%;
 }
 .skills .outil{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
 }
 .competences{
    padding: 60px 10px;
    width: 100%;
    /* height: 100vh; */
 }
 .competences .annonce{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .infos-annonce{
    text-align: center;
    padding: 30px;
 }
 .bar{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 20px;
 }
 .span{
    display: flex;
    justify-content: space-between;
 }
 progress{
    width: 20rem;
    height: 2rem;
    accent-color:   #60a78c;
    line-height: 20px;
 }
 .left-side{
    display: flex;
    flex-direction: column;
    gap: 35px;
 }
 .right-side{
    display: flex;
    flex-direction: column;
    gap: 50px;
 }
 .teams{
    width: 100%;
    background-color: #60a78c;
 }
 .teams .team-infos{
    color: aliceblue;
    text-align: center;
    margin: 10px;
 }
 .teams .personels{
    display: grid;
    grid-template-columns: repeat(auto-fit, 289px);
    grid-gap: 10px;
    justify-content: center;
 }
 .personels img{
    width: 280px;
 }
 .personels img:hover{
    transform: scale(1.1);
    cursor: pointer;
 }
 .conclusin{
    width: 100%;
    text-align: center;
 }
 .conclusin img{
    height: 5rem;
    margin: 30px;
 }
 .gras{
    margin: 50px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
 }
 footer{
    width: 100%;
    padding: 10px;
    margin: 10px;
    text-align: center;
    background-color: rgba(244, 241, 241, 0.913);
 }
 .infos-footer{
    display: flex;
    justify-content: space-evenly;
 }
 .identiter{
    display: flex;
    flex-direction: column;
 }
 .autre-infos{
    display: flex;
    flex-direction: column;
 }
 footer a{
    color: #000;
 }
 .TERMINUS{
    font-size: 20px;
    font-style: bold;
    margin: 50px;
 }
 @media screen and (max-width:900px){
   *{
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      font-size: 100%;
   }
   header{
      width: 100%;
   }
   header nav ul{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
   }

   .skills .outil{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    justify-content: center;
 }
  .skills ul {
   display: flex;
   flex-wrap: wrap;
   overflow-x: scroll;
   font-size: 70%;
 } 
 .infos{
   height: auto;
 }
 .domaine{
   height: auto;
 }
 .skills{
   height: auto;
 }
 .skills .outil{
   width: 100%;
 }
 .skills  img{
   width: 100%;
   height: auto;
 }
 .personels{
   display: grid;
   grid-template-columns: repeat(auto-fit,1fr);
 }
 .competences{
   height: auto;
 }
 .teams img{
   width: 100%;
   height: auto;
 }
 .conclusin{
   width: 100%;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 80%;
 }
 .infos-footer{
   display: flex;
   justify-content: center;
   flex-wrap: wrap;
   gap: 10px;
}
}
